{
  "name": "learning_cookie-parser",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/marcpre/learning_cookie-parser.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/marcpre/learning_cookie-parser/issues"
  },
  "homepage": "https://github.com/marcpre/learning_cookie-parser#readme",
  "dependencies": {
    "cookie-parser": "^1.4.3",
    "express": "^4.15.4"
  },
  "devDependencies": {
    "nodemon": "^1.12.1"
  }
}
